HOST = localhost
SERVER_PORT = 5000
IP = 172.0.0.1
ALLOWED_ORIGINS = http://localhost:5173,http://192.168.0.196:5173

MONGODB_INSTANCE = local
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAMNE = trading-system

API_ROOT = /api/v1

SYSTEM_STATUS = ON
AUTO_TRADE = OFF

APP_ID =
SECRET_KEY =
APP_ID_HASH =
USER_PIN =

ACCESS_TOKEN_VALIDITY = 24
REFRESH_TOKEN_VALIDITY = 14

FUNDS = 0

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_SENDER_NUMBER =
TWILIO_RECEIVER_NUMBER =

LOGIN_USERNAME =
LOGIN_PASSWORD =

JWT_SECRET =
JWT_EXPIRY = 5d
COOCKIE_SECRET =
COOCKIE_EXPIRY = 864000000